geomesa: {
  converters: {
    movebank-converter = {
      type   = "delimited-text",
      format = "CSV",
      options {
        delimiter = ","
      }
      id-field = "uuid()",
      fields = [
        { name = "timestamp", transform = "dateHourMinuteSecondMillis($1)" },
        { name = "lat", transform = "$2::double" },
        { name = "lon", transform = "$3::double" },
        { name = "geom", transform = "point($lon, $lat)" },
        { name = "individualId", transform = "$4::int" },
        { name = "tagId", transform = "$5::int" },
        { name = "datasetId", transform = "$6::int" }
        { name = "index", transform = "$7::double" }
      ]
    }
  }
}